<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="echo-server-app" location="/home/eliquinox/code/fpga/Vitis-2021/echo-server-app" platform="/home/eliquinox/code/fpga/Vitis-2021/microblaze-ethernet/export/microblaze-ethernet/microblaze-ethernet.xpfm" platformUID="xilinx:arty-a7-100::0.0(custom)" systemProject="echo-server-app_system" sysConfig="microblaze-ethernet" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="9aa48e294797ebed235266cd578451f4">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1975726685">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1544030509" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="lwip_echo_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
