{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.54424",
   "Default View_TopLeft":"-116,-103",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port ddr3_sdram -pg 1 -lvl 6 -x 1930 -y 1180 -defaultsOSRD
preplace port eth_mii -pg 1 -lvl 6 -x 1930 -y 60 -defaultsOSRD
preplace port eth_mdio_mdc -pg 1 -lvl 6 -x 1930 -y 80 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 6 -x 1930 -y 480 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x 0 -y 1300 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y 1200 -defaultsOSRD
preplace port port-id_eth_ref_clk -pg 1 -lvl 6 -x 1930 -y 1320 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 4 -x 1410 -y 1290 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 5 -x 1760 -y 1220 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 3 -x 980 -y 810 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 4 -x 1410 -y 800 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -x 1410 -y 430 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 2 -x 580 -y 820 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 1 -x 220 -y 620 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -x 580 -y 1040 -defaultsOSRD
preplace inst rst_mig_7series_0_83M -pg 1 -lvl 1 -x 220 -y 970 -defaultsOSRD
preplace inst axi_ethernetlite_0 -pg 1 -lvl 5 -x 1760 -y 80 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 5 -x 1760 -y 490 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 5 -x 1760 -y 680 -defaultsOSRD
preplace netloc sys_clock_1 1 0 4 NJ 1300 NJ 1300 NJ 1300 NJ
preplace netloc clk_wiz_0_clk_out166 1 4 1 1630 1240n
preplace netloc clk_wiz_0_clk_out200 1 4 1 1620 1220n
preplace netloc reset_1 1 0 5 NJ 1200 NJ 1200 NJ 1200 1240 1200 NJ
preplace netloc clk_wiz_0_clk_out25 1 4 2 NJ 1320 NJ
preplace netloc microblaze_0_intr 1 1 1 440 620n
preplace netloc microblaze_0_Clk 1 0 6 20 850 430 710 720 710 1260 690 1620 800 1910
preplace netloc mig_7series_0_mmcm_locked 1 0 6 40 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 1900
preplace netloc mig_7series_0_ui_clk_sync_rst 1 0 6 30 860 430J 950 NJ 950 NJ 950 NJ 950 1890
preplace netloc rst_mig_7series_0_83M_mb_reset 1 1 2 440 940 740
preplace netloc rst_mig_7series_0_83M_bus_struct_reset 1 1 3 400J 960 NJ 960 1260
preplace netloc rst_mig_7series_0_83M_peripheral_aresetn 1 1 4 420 630 NJ 630 1240 170 1600
preplace netloc mdm_1_debug_sys_rst 1 0 3 40 870 410J 970 710
preplace netloc axi_timer_0_interrupt 1 0 6 40 700 NJ 700 NJ 700 NJ 700 1570J 790 1910
preplace netloc axi_ethernetlite_0_ip2intc_irpt 1 0 6 20 150 NJ 150 NJ 150 NJ 150 1630J 160 1910
preplace netloc axi_uartlite_0_interrupt 1 0 6 40 160 NJ 160 NJ 160 NJ 160 1610J 170 1910
preplace netloc mig_7series_0_DDR3 1 5 1 NJ 1180
preplace netloc microblaze_0_dlmb_1 1 3 1 N 770
preplace netloc microblaze_0_ilmb_1 1 3 1 N 790
preplace netloc microblaze_0_axi_dp 1 3 1 1220 230n
preplace netloc microblaze_0_interrupt 1 2 1 710 780n
preplace netloc microblaze_0_intc_axi 1 1 4 450 930 NJ 930 NJ 930 1560
preplace netloc microblaze_0_debug 1 2 1 730 800n
preplace netloc microblaze_0_M_AXI_DC 1 3 1 1230 250n
preplace netloc microblaze_0_M_AXI_IC 1 3 1 1250 270n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 4 1 1580 410n
preplace netloc axi_ethernetlite_0_MII 1 5 1 NJ 60
preplace netloc axi_ethernetlite_0_MDIO 1 5 1 NJ 80
preplace netloc axi_uartlite_0_UART 1 5 1 NJ 480
preplace netloc microblaze_0_axi_periph_M02_AXI 1 4 1 1570 60n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 4 1 1590 450n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 4 1 N 470
levelinfo -pg 1 0 220 580 980 1410 1760 1930
pagesize -pg 1 -db -bbox -sgen -120 0 2090 1390
"
}
{
   "da_axi4_cnt":"6",
   "da_board_cnt":"2",
   "da_mb_cnt":"1"
}
